<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whimsical Smiskis</title>
	<style>
		body{
		background-color: #98A869;
		text-align: center;
		font: sans-serif;
		}

		  input[type="submit"]{
        	padding: 10px 20px;
        	margin: 10px 5px;
        	background-color: green;
        	color: white;
        	border: none;
        	border-radius: 4px;
        	cursor: pointer;
        }
        input[type="reset"]{
        	padding: 10px 20px;
        	margin: 10px 5px;
        	background-color:  darkred;
        	color: white;
        	border: none;
        	border-radius: 4px;
        	cursor: pointer;
        }
        input[type="reset"]:hover,
        input[type="submit"]:hover{
        	background-color: #45a049;
        
      
         }
		
	</style>
</head>
<body>
<h1>Whimsical Smiskis</h1>
<h3 style="background-color: #77d16f; text-align: left;"><img src="smiskiicon.png" height="23">Smiski</h3>
<img src="smiskicoverpic.png" height="300" width="auto">

<h5 style="background-color: white;"> Smiski are curious little creatures that love hiding in small spaces and corners of your room. Although they like to stay hidden,you might discover one at night as they misteriously glow in the dark. It is interesting to see the many types of Smiski all with different personalities and character.</h5>

<br><br>


<h1 style="background-color: #77d16f;">Series</h1>
<img src="smiski1.png" height="200" width="auto">
<img src="smiski2.png" height="200" width="auto">
<img src="smiski3.png" height="200" width="auto">
<img src="smiski4.png" height="200" width="auto">
<img src="smiski5.png" height="200" width="auto">
<img src="smiski6.png" height="200" width="auto">
<img src="smiski7.png" height="200" width="auto">
<img src="smiski8.png" height="200" width="auto">
<img src="smiski9.png" height="200" width="auto">
<img src="smiski10.png" height="200" width="auto">
<img src="smiski11.png" height="200" width="auto">
<br><br>

<h1 style="background-color: #77d16f;">Check Out</h1>
 <label for="select"><b> Cart</b></label>
    <select id="select" name="select">
    	<option value="Hippers">Hippers</option>
    	<option value="Moving Series">Moving Series</option>
    	<option value="Working Series">Working Series</option>
    	<option value="Museum Series">Museum Series</option>
    		<option value="Cheer Series">Cheer Series</option>
    			<option value="Yoga Series">Yoga Series</option>
    				<option value="Bed Series">Bed Series</option>
	<option value="Living Series">Living Series</option>
	<option value="Bath Series">Bath Series</option>
	<option value="Toilet Series">Toilet Series</option></select>

	<br><br><br>

     	<label for="Fullname">Enter First Name:</label>
     	<input type="text" name="collector" id="email">
     	<br>
     	     	<label for="Fullname">Enter Last Name:</label>
     	<input type="text" name="collector" id="email">
     	<br><br><br>

<label for="Fullname">Enter Email:</label>
     	<input type="text" name="collector" id="email">
     	<br><br><br>

     	<label>Agree to our terms and conditions</label>
       <input type="checkbox" id="check" name="check"> I agree <br><br>
<br>
       <input type="submit" value="PURCHASE"> 
       <input type="reset" value="RESET">











</body>
</html>